<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane prefHeight="400.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <tabs>-->
<!--           </tabs>
       </TabPane>
   </children>
</AnchorPane>-->

<Tab fx:id="bargeTab" text="Barge Data" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.trend.mooringcalculator.controllers.BargeTabController">
                   <content>
                       <AnchorPane id="AnchorPane" fx:id="bargeDataLayout" stylesheets="@../styles/bargeLayoutStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                           <children>
                               <Label layoutX="203.0" layoutY="14.0" text="Barge and Quay Data">
                                   <font>
                                       <Font name="Trebuchet MS Bold" size="20.0" />
                                   </font>
                               </Label>
                               <Label layoutX="50.0" layoutY="48.0" text="Barge data:">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <VBox fx:id="bargeDataInput" alignment="CENTER_LEFT" layoutX="50.0" layoutY="79.0" maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" prefHeight="150.0" prefWidth="250.0">
                                   <children>
                                       <HBox layoutX="87.0" layoutY="96.0">
                                           <children>
                                               <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Name:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="bargeName" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                                           </children>
                                       </HBox>
                                       <HBox layoutX="87.0" layoutY="121.0">
                                           <children>
                                               <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Length:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="bargeLength" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                                           </children>
                                       </HBox>
                                       <HBox layoutX="87.0" layoutY="145.0">
                                           <children>
                                               <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Beam:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="bargeBeam" prefHeight="25.0" prefWidth="135.0" styleClass="textField">
                                                   <HBox.margin>
                                                       <Insets />
                                                   </HBox.margin>
                                               </TextField>
                                           </children>
                                       </HBox>
                                       <HBox layoutX="86.0" layoutY="171.0">
                                           <children>
                                               <Label layoutX="86.0" layoutY="175.0" minWidth="40.0" text="Height:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="bargeHeight" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                                           </children>
                                       </HBox>
                                       <HBox>
                                           <children>
                                               <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Mooring side:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <ComboBox fx:id="mooringSide" prefWidth="135.0" />
                                           </children>
                                       </HBox>
                                       <HBox>
                                           <children>
                                               <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Trim:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="bargeDraught" prefHeight="25.0" prefWidth="135.0" styleClass="textField">
                                                   <HBox.margin>
                                                       <Insets />
                                                   </HBox.margin>
                                               </TextField>
                                           </children>
                                       </HBox>
                                   </children>
                               </VBox>
                               <Label layoutX="66.0" layoutY="244.0" text="Quay data:">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                               </Label>
                               <VBox fx:id="QuayDataInput1" layoutX="50.0" layoutY="272.0" maxWidth="250.0" minWidth="250.0" prefWidth="250.0">
                                   <children>
                                       <HBox layoutX="87.0" layoutY="96.0">
                                           <children>
                                               <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Name:" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="quayName" layoutX="136.0" layoutY="96.0" prefHeight="25.0" prefWidth="135.0" />
                                           </children>
                                       </HBox>
                                       <HBox layoutX="87.0" layoutY="121.0">
                                           <children>
                                               <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Fender span" />
                                               <Region HBox.hgrow="ALWAYS" />
                                               <TextField fx:id="fenderSpan" prefHeight="25.0" prefWidth="135.0" />
                                           </children>
                                       </HBox>
                                   </children>
                               </VBox>
                               <Button fx:id="confirmBarge" layoutX="182.0" layoutY="334.0" mnemonicParsing="false" onAction="#bargeDataConfirm" text="Confirm" />
                               <Pane layoutX="450.0" layoutY="70.0" maxWidth="215.0" minWidth="215.0" prefHeight="185.0" prefWidth="215.0">
                                   <children>
                                       <Label prefWidth="200.0" text="Data for calculation:" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                                       <VBox layoutY="36.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                           <children>
                                               <HBox layoutX="370.0" layoutY="117.0" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                       <Label layoutX="370.0" layoutY="117.0" prefHeight="17.0" prefWidth="75.0" text="Name:" />
                                                       <Label fx:id="confirmedBargeName" layoutX="432.0" layoutY="117.0" prefHeight="17.0" prefWidth="127.0" text="Label" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="370.0" layoutY="134.0" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                       <Label layoutX="370.0" layoutY="134.0" prefHeight="17.0" prefWidth="100.0" text="Length:" />
                                                       <Label fx:id="confirmedLength" layoutX="432.0" layoutY="134.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="370.0" layoutY="151.0" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                       <Label layoutX="370.0" layoutY="151.0" prefHeight="17.0" prefWidth="100.0" text="Beam:" />
                                                       <Label fx:id="confirmedBeam" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="370.0" layoutY="168.0" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                       <Label layoutX="370.0" layoutY="168.0" prefHeight="17.0" prefWidth="100.0" text="Height:" />
                                                       <Label fx:id="confirmedHeight" layoutX="432.0" layoutY="168.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="370.0" layoutY="192.0" prefHeight="20.0" prefWidth="200.0">
                                                   <children>
                                                       <Label layoutX="370.0" layoutY="192.0" prefHeight="17.0" prefWidth="100.0" text="Draught:" />
                                                       <Label fx:id="confirmedDraught" layoutX="432.0" layoutY="192.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                                   </children>
                                               </HBox>
                                    <HBox prefHeight="20.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="370.0" layoutY="192.0" prefHeight="17.0" prefWidth="100.0" text="Quay name:" />
                                          <Label fx:id="confirmedQuay" layoutX="432.0" layoutY="192.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="20.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="370.0" layoutY="192.0" prefHeight="17.0" prefWidth="100.0" text="Fender span:" />
                                          <Label fx:id="confirmedFenderSpan" layoutX="432.0" layoutY="192.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                       </children>
                                    </HBox>
                                           </children>
                                       </VBox>
                                   </children>
                               </Pane>
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>
