<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<Tab fx:id="bargeTab" text="Barge Data" xmlns:fx="http://javafx.com/fxml/1" 
     xmlns="http://javafx.com/javafx/8" >
    <content>
        <AnchorPane id="AnchorPane" fx:id="bargeDataLayout" stylesheets="@../styles/bargeLayoutStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label layoutX="203.0" layoutY="14.0" text="Barge and Quay Data">
                    <font>
                        <Font name="Trebuchet MS Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="69.0" text="Barge data:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <VBox fx:id="bargeDataInput" layoutX="50.0" layoutY="100.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <HBox layoutX="87.0" layoutY="96.0">
                            <children>
                                <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Name:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="bargeName" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                            </children>
                        </HBox>
                        <HBox layoutX="87.0" layoutY="121.0">
                            <children>
                                <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Length:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="bargeLength" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                            </children>
                        </HBox>
                        <HBox layoutX="87.0" layoutY="145.0">
                            <children>
                                <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Beam:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="bargeBeam" prefHeight="25.0" prefWidth="135.0" styleClass="textField">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="86.0" layoutY="171.0">
                            <children>
                                <Label layoutX="86.0" layoutY="175.0" minWidth="40.0" text="Height:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="bargeHeight" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Mooring side:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <ComboBox fx:id="mooringSide" prefWidth="135.0" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Trim:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="bargeTrim" prefHeight="25.0" prefWidth="135.0" styleClass="textField">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Label layoutX="66.0" layoutY="282.0" text="Quay data:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <VBox fx:id="QuayDataInput1" layoutX="50.0" layoutY="310.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="330.0">
                    <children>
                        <HBox layoutX="87.0" layoutY="96.0">
                            <children>
                                <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Name:" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="quayName" layoutX="136.0" layoutY="96.0" prefHeight="25.0" prefWidth="135.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="87.0" layoutY="121.0">
                            <children>
                                <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Fender span" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="fenderSpan" prefHeight="25.0" prefWidth="135.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="confirmBarge" layoutX="227.0" layoutY="379.0" mnemonicParsing="false" onAction="#bargeDataConfirm" text="Confirm" />
                <Label fx:id="formInfo" layoutX="41.0" layoutY="411.0" prefHeight="60.0" prefWidth="244.0" wrapText="true" />
                <TextFlow prefHeight="200.0" prefWidth="200.0" />
                <Pane layoutX="348.0" layoutY="100.0">
                    <children>
                        <Label prefWidth="200.0" text="Barge you choose:" />
                        <VBox layoutY="36.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <HBox layoutX="370.0" layoutY="117.0" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="370.0" layoutY="117.0" prefHeight="17.0" prefWidth="50.0" text="Name" />
                                        <Label layoutX="432.0" layoutY="117.0" prefHeight="17.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                    </children>
                                </HBox>
                                <HBox layoutX="370.0" layoutY="134.0" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="370.0" layoutY="134.0" prefWidth="50.0" text="Length" />
                                        <Label layoutX="432.0" layoutY="134.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                    </children>
                                </HBox>
                                <HBox layoutX="370.0" layoutY="151.0" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="Height" />
                                        <Label layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                    </children>
                                </HBox>
                                <HBox layoutX="370.0" layoutY="168.0" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="370.0" layoutY="168.0" prefWidth="50.0" text="Trim" />
                                        <Label layoutX="432.0" layoutY="168.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                    </children>
                                </HBox>
                                <HBox layoutX="370.0" layoutY="192.0" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="370.0" layoutY="192.0" prefWidth="50.0" text="Beam" />
                                        <Label layoutX="432.0" layoutY="192.0" prefWidth="150.0" text="Label" textAlignment="RIGHT" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </content>
</Tab>

