<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="cargoTab" text="Cargo Data" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trend.mooringcalculator.controllers.CargoEnvTabController">
    <content>


<AnchorPane id="AnchorPane" fx:id="cargoDataLayout" prefHeight="400.0" prefWidth="605.0" stylesheets="@../styles/bargeLayoutStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="161.0" layoutY="28.0" text="Cargo and Environmental Data">
         <font>
            <Font name="Trebuchet MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="69.0" text="Cargo data:" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox fx:id="bargeDataInput" cacheShape="false" centerShape="false" layoutX="50.0" layoutY="100.0" maxWidth="317.0" prefHeight="75.0" prefWidth="317.0" scaleShape="false" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox layoutX="87.0" layoutY="96.0" maxWidth="317.0" minWidth="300.0" prefWidth="317.0">
               <children>
                  <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Name:" />
                  <Region prefHeight="25.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="cargoName" prefHeight="25.0" prefWidth="283.0" styleClass="textField" />
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" textAlignment="RIGHT" />
               </children>
            </HBox>
            <HBox layoutX="87.0" layoutY="121.0" maxWidth="317.0" minWidth="300.0" prefWidth="317.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Transverse wind area" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="cargoTArea" prefHeight="25.0" prefWidth="135.0" styleClass="textField" />
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" prefHeight="28.0" prefWidth="40.0" text="m2" />
               </children>
            </HBox>
            <HBox layoutX="87.0" layoutY="145.0" maxWidth="317.0" minWidth="300.0" prefWidth="317.0">
               <children>
                  <Label layoutX="87.0" layoutY="149.0" minWidth="40.0" text="Longitudinal wind area" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="cargoLArea" prefHeight="25.0" prefWidth="135.0" styleClass="textField">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="m2" textAlignment="RIGHT" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="53.0" layoutY="190.0" text="Environmental data:" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox fx:id="QuayDataInput1" layoutX="51.0" layoutY="216.0" prefHeight="150.0" prefWidth="284.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="270.0">
         <children>
            <HBox layoutX="87.0" layoutY="96.0" maxWidth="300.0" minWidth="280.0" prefHeight="25.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="100.0" minWidth="40.0" text="Wind velocity Vw:" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="vw" alignment="CENTER_RIGHT" layoutX="136.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" text="20" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="m/s" />
               </children>
            </HBox>
            <HBox layoutX="87.0" layoutY="121.0" maxWidth="300.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Head curren velocity Vc" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="vc" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="70.0" text="0,5" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="m/s" />
               </children>
            </HBox>
            <HBox maxWidth="300.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Significant wave height Hs" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="hs" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="70.0" text="0" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="m" />
               </children>
            </HBox>
            <HBox maxWidth="300.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Water desity watd" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="watd" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="70.0" text="1,025" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="t/m3" />
               </children>
            </HBox>
            <HBox maxWidth="300.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="Air desity aird" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="aird" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="70.0" text="0,00125" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="t/m3" />
               </children>
            </HBox>
            <HBox maxWidth="300.0" minWidth="280.0" prefWidth="280.0">
               <children>
                  <Label layoutX="87.0" layoutY="125.0" minWidth="40.0" text="G-force g" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="gForce" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="70.0" text="9,81" />
                  <Label alignment="CENTER" minWidth="40.0" prefHeight="25.0" prefWidth="40.0" text="m/s2" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="confirmCargoEnv" layoutX="164.0" layoutY="385.0" mnemonicParsing="false" text="Confirm" />
      <Pane layoutX="396.0" layoutY="102.0">
         <children>
            <Label prefWidth="200.0" text="Your confirmed data:" />
            <VBox layoutY="36.0" prefHeight="75.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <HBox layoutX="370.0" layoutY="117.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="117.0" prefHeight="17.0" prefWidth="50.0" text="Name" />
                        <Label fx:id="confirmedCargoName" layoutX="432.0" layoutY="117.0" prefHeight="17.0" prefWidth="150.0" text="confirmed name" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox layoutX="370.0" layoutY="134.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="134.0" prefWidth="50.0" text="Area T" />
                        <Label fx:id="confirmedAreaT" layoutX="432.0" layoutY="134.0" prefWidth="150.0" text="cofirmed area T" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox layoutX="370.0" layoutY="151.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="Area L" />
                        <Label fx:id="confirmedAreaL" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="confirmed Area L" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="400.0" layoutY="216.0" prefHeight="165.0" prefWidth="152.0">
         <children>
            <VBox layoutX="-3.0" layoutY="-5.0" prefHeight="92.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <HBox layoutX="370.0" layoutY="117.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="117.0" prefHeight="17.0" prefWidth="50.0" text="Vw" />
                        <Label fx:id="confirmedvw" layoutX="432.0" layoutY="117.0" prefHeight="17.0" prefWidth="150.0" text="confirmed vw" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox layoutX="370.0" layoutY="134.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="134.0" prefWidth="50.0" text="Vc" />
                        <Label fx:id="confirmedvc" layoutX="432.0" layoutY="134.0" prefWidth="150.0" text="cofirmed vc" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox layoutX="370.0" layoutY="151.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="Hs" />
                        <Label fx:id="confirmedhs" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="confirmed hs" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="watd" />
                        <Label fx:id="confirmedwatd" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="confirmed watd" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="aird" />
                        <Label fx:id="confirmedaird" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="confirmed aird" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="370.0" layoutY="151.0" prefWidth="50.0" text="g" />
                        <Label fx:id="confirmedg" layoutX="432.0" layoutY="151.0" prefWidth="150.0" text="confirmed g" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
    </content>
</Tab>
