<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane prefHeight="400.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<tabs>-->
               
<Tab fx:id="forcesTab" text="Forces Calculation" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
                    fx:controller="com.trend.mooringcalculator.controllers.ForcesTabController">
    <content>
        <AnchorPane id="AnchorPane" fx:id="forcesLayout" stylesheets="@../styles/bargeLayoutStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label layoutX="31.0" layoutY="27.0" text="Wind forces perpendicular to quay" />
                <TableView fx:id="windTForceTableView" layoutX="31.0" layoutY="44.0" prefHeight="120.0" prefWidth="322.0">
                    <columns>
                        <TableColumn fx:id="cargoNameColumnT" prefWidth="75.0" text="Item" />
                        <TableColumn fx:id="cargoWindAreaColumnT" prefWidth="75.0" text="Wind Area" />
                        <TableColumn fx:id="cargoShapeCoefColumnT" prefWidth="92.0" text="Shape coef." />
                        <TableColumn fx:id="windForcePerpen" prefWidth="75.0" text="Wind force" />
                    </columns>
                </TableView>
                <Label fx:id="test" layoutX="403.0" layoutY="155.0" prefHeight="61.0" prefWidth="219.0" text="Label" />
                <TableView fx:id="windLForceTableView" layoutX="33.0" layoutY="206.0" prefHeight="125.0" prefWidth="319.0">
                    <columns>
                        <TableColumn fx:id="cargoNameColumnL" prefWidth="75.0" text="Item" />
                        <TableColumn fx:id="cargoWindAreaColumnL" prefWidth="75.0" text="Wind Area" />
                        <TableColumn fx:id="cargoShapeCoefColumnL" prefWidth="75.0" text="Shape Coef." />
                        <TableColumn fx:id="windForcePara" prefWidth="75.0" text="Wind force" />
                    </columns>
                </TableView>
                <Label layoutX="31.0" layoutY="186.0" text="Wind forces parallel to quay" />
            </children>
        </AnchorPane>
    </content>
</Tab>
<!--               
           </tabs>
       </TabPane>
   </children>
</AnchorPane>-->
